# Zopa

./: pom.xml
src/main/java/: Calculate.java
src/main/java/constants/: FileFieldsEnum.java  FormFieldsEnum.java  SeparatorEnum.java
src/main/java/converter/: Converter.java  LenderRecordConverter.java
src/main/java/entity/: Lender.java  Summable.java
src/main/java/exception/: DuplicateCsvFieldException.java  DuplicateCsvRecordException.java  InvalidCsvFieldException.java  InvalidCsvValueException.java
src/main/java/service/: CalculationService.java  CalculationServiceImpl.java  FormCalculationService.java  FormCalculationServiceImpl.java  ParseService.java  ParseServiceImpl.java  Sum.java
src/main/java/util/: FormatUtil.java
src/test/java/service/: AbstractServiceTest.java  CalculationServiceTest.java  FormCalculationServiceTest.java  ParseServiceTest.java
src/test/resources/: testCSV1row.csv  testCSVDuplicate.csv
